<header>
  <div role="search" class="usa-search usa-search-small">
    <form class="js-search-form">
      <label class="usa-sr-only" for="search-field-small">Search small</label>
      <input id="search-field-small" type="search" name="search">
      <button type="submit">
        <span class="usa-sr-only">Search</span>
      </button>
    </form>
  </div>

  <div class="js-search-button-container">
    <button class="usa-header-search-button js-search-button">Search</button>
  </div>
</header>
