<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="../../dist/css/uswds.css">
<style>
.failure-details {
  padding-top: 1em;
  font-size: smaller;
}

.screenshot img {
  border: 1px dotted gray;
  max-width: 100%;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

summary::before {
  content: '\25B6';
  padding-right: 0.5em;
}

details[open] > summary::before {
  content: '\25BC';
}
</style>
<title>Visual regression screenshot viewer</title>

<!-- Header -->

<header class="usa-header usa-header-basic" role="banner">
  <div class="usa-nav-container">
    <div class="usa-navbar">
      <div class="usa-logo" id="logo">
        <em class="usa-logo-text">
          <a href="#" title="Home" aria-label="Visual regression screenshot viewer">
            <!-- Until https://github.com/uswds/uswds/issues/1729
                 is fixed, we need to keep this title ridiculously terse. -->
            Screenshot Viewer
          </a>
        </em>
      </div>
    </div>
  </div>
</header>

<!-- Main content -->

<main class="usa-grid usa-section usa-content"></main>

<!-- Templates -->

<template id="metadata-not-found">
  <h2>Visual regression metadata not found!</h2>
  <p>
    I couldn't find the visual regression metadata file. For
    instructions on how to use this tool, see the
    <code>README.md</code> for this project.
  </p>
</template>

<template id="no-failures">
  <h2>No failures!</h2>
  <p>
    All <span data-var="count"></span> Fractal component(s) that were
    screenshotted appear to match their golden counterparts.
  </p>
</template>

<template id="failure">
  <h2><code data-var="handle"></code> failure</h2>
  <details open>
    <summary>
      The latest screenshot for the Fractal component
      <code data-var="handle"></code> does not match its golden
      counterpart on the device <code data-var="device"></code>.
    </summary>

    <div class="usa-grid failure-details">
      <div class="usa-width-one-third">
        <p>
          <a href="" data-var-href="goldenName" class="screenshot">
            <img src="" data-var-src="goldenName" alt="Golden screenshot">
          </a>
        </p>
        <p>
          This is <code data-var="handle"></code>'s golden screenshot
          (i.e., what it <em>should</em> look like).
        </p>
      </div>

      <div class="usa-width-one-third">
        <p>
          <a href="" data-var-href="failName" class="screenshot">
            <img src="" data-var-src="failName" alt="Latest screenshot">
          </a>
        </p>
        <p>
          This is <code data-var="handle"></code>'s latest screenshot
          (i.e., what it looks like now).
        </p>
      </div>

      <div class="usa-width-one-third">
        <p>
          <a class="screenshot">
            <img src="" data-var-src="diffUrl" alt="Visual diff">
          </a>
        </p>
        <p>
          This is a visual diff between the golden and latest screenshots.
        </p>
      </div>
    </div>
  </details>
</template>

<!-- Scripts -->

<script src="../../node_modules/resemblejs/resemble.js"></script>
<script src="metadata.js"></script>
<script src="main.js"></script>
