<header>
  <div class="usa-navbar">
    <button class="usa-menu-btn">Menu</button>
  </div>

  <nav role="navigation" class="usa-nav">
    <div class="usa-nav-inner">
      <button class="usa-nav-close">Close</button>
      <ul class="usa-nav-primary usa-accordion">
        <li>
          <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="sidenav-1">
            <span>Section title</span>
          </button>
          <ul id="sidenav-1" class="usa-nav-submenu" aria-hidden="true">
            <li><a href="#">Subsection title</a></li>
            <li><a href="#">Subsection title</a></li>
            <li><a href="#">Subsection title</a></li>
          </ul>
        </li>
        <li>
          <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="sidenav-2">
            <span>Section title</span>
          </button>
          <ul id="sidenav-2" class="usa-nav-submenu" aria-hidden="true">
            <li><a href="#">Subsection title</a></li>
            <li><a href="#">Subsection title</a></li>
            <li><a href="#">Subsection title</a></li>
          </ul>
        </li>
        <li>
          <a class="usa-nav-link" href="#">
            <span>Section title</span>
          </a>
        </li>
        <li>
          <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="sidenav-3">
            <span>Section title</span>
          </button>
          <ul id="sidenav-3" class="usa-nav-submenu" aria-hidden="true">
            <li><a href="#">Subsection title</a></li>
            <li><a href="#">Subsection title</a></li>
            <li><a href="#">Subsection title</a></li>
          </ul>
        </li>
      </ul>
      <div class="usa-nav-secondary">
        <div role="search">
          <form class="usa-search usa-search-small js-search-form">
            <label class="usa-sr-only" for="search-field-small">Search small</label>
            <input id="search-field-small" type="search" name="search">
            <button type="submit">
              <span class="usa-sr-only">Search</span>
            </button>
          </form>
        </div>
        <ul class="usa-unstyled-list usa-nav-secondary-links">
          <li class="js-search-button-container">
            <button class="usa-header-search-button js-search-button">Search</button>
          </li>
          <li><a href="#">Secondary link</a></li>
          <li><a href="#">Secondary link</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="usa-overlay"></div>
