{
  "name": "uswds",
  "version": "1.6.8",
  "description": "Open source UI components and visual style guide for U.S. government websites",
  "engines": {
    "node": ">= 4"
  },
  "main": "dist/js/uswds.min.js",
  "jsnext:main": "src/js/start.js",
  "style": "dist/css/uswds.min.css",
  "sass": "src/stylesheets/uswds.scss",
  "scripts": {
    "build": "gulp build",
    "build:css": "gulp sass",
    "build:js": "gulp javascript",
    "cover": "istanbul cover --config config/istanbul.yml gulp cover",
    "cracks": "cracks --paths package.json,spec",
    "federalist": "npm install --only=dev && gulp build && fractal build",
    "lint": "eslint src/js/**/*.js spec/**/*.js",
    "mocha": "mocha --opts spec/mocha.opts",
    "prepare": "gulp build",
    "preversion": "npm test",
    "release": "gulp build release",
    "spec": "npm run mocha -- 'spec/**/*.spec.js'",
    "start": "fractal start --sync",
    "test": "gulp eslint typecheck stylelint test regression",
    "test:unit": "gulp test",
    "test:visual": "node ./spec/visual-regression-tester.js test",
    "test:visual:update": " node ./spec/visual-regression-tester.js test --updateGolden",
    "version": "gulp build release",
    "watch": "NODE_ENV=development nswatch"
  },
  "watch": {
    "src/stylesheets/{components,core,elements,}/*.scss": "build:css",
    "src/js/**/*.js": "build:js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uswds/uswds.git"
  },
  "author": "18F",
  "contributors": [
    "Maya Benari <maya.ben-ari@gsa.gov>",
    "Marco Segreto <marco.segreto@gsa.gov>",
    "Jeremia Kimelman <jeremia.kimelman@gsa.gov>",
    "Roger Steve Ruiz <roger.ruiz@gsa.gov>",
    "Julia Elman <julia.elman@gsa.gov>",
    "Shawn Allen <shawn.allen@gsa.gov>",
    "Atul Varma <atul.varma@gsa.gov>",
    "John Donmoyer <john.donmoyer@gsa.gov>"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/uswds/uswds/issues"
  },
  "homepage": "https://github.com/uswds/uswds#readme",
  "dependencies": {
    "@types/node": "^8.5.5",
    "array-filter": "^1.0.0",
    "array-foreach": "^1.0.2",
    "browserify": "^13.0.0",
    "classlist-polyfill": "^1.0.3",
    "domready": "^1.0.8",
    "elem-dataset": "^1.1.1",
    "lodash.debounce": "^4.0.7",
    "object-assign": "^4.1.1",
    "receptor": "^1.0.0",
    "resolve-id-refs": "^0.1.0",
    "typescript": "^2.4.1",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@18f/stylelint-rules": "^1.2.0",
    "@frctl/fractal": "^1.1.7",
    "@frctl/mandelbrot": "^1.2.0",
    "@frctl/nunjucks": "^1.0.3",
    "axe-core": "^2.6.1",
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "bourbon": "4.2.7",
    "bourbon-neat": "https://github.com/thoughtbot/neat/archive/neat-1.8.0-node-sass.tar.gz",
    "chalk": "^2.0.1",
    "chrome-launcher": "^0.3.2",
    "chrome-remote-interface": "^0.25.6",
    "cracks": "^3.1.2",
    "cross-spawn": "^2.1.5",
    "del": "^2.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-cli": "^1.4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-spawn-mocha": "^3.3.1",
    "gulp-stylelint": "^2.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.1.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.2.1",
    "jsdom": "^9.0.0",
    "jsdom-global": "^2.1.0",
    "mocha": "^3.5.3",
    "node-notifier": "^4.6.0",
    "node-sass": "^4.7.2",
    "normalize.css": "^3.0.3",
    "nswatch": "^0.2.0",
    "resemblejs": "^2.2.4",
    "run-sequence": "^1.1.5",
    "should": "^11.2.1",
    "sinon": "^2.3.8",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2"
  }
}
